is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project
build_property.RootNamespace = project
build_property.ProjectDir = C:\Users\Win10x64\Desktop\web development\phaze 1\month 1\week 4\day 6\Blog-app-with-ASP.NET-Core-Razor-Pages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Win10x64\Desktop\web development\phaze 1\month 1\week 4\day 6\Blog-app-with-ASP.NET-Core-Razor-Pages
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 1/week 4/day 6/Blog-app-with-ASP.NET-Core-Razor-Pages/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 1/week 4/day 6/Blog-app-with-ASP.NET-Core-Razor-Pages/Pages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 1/week 4/day 6/Blog-app-with-ASP.NET-Core-Razor-Pages/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 1/week 4/day 6/Blog-app-with-ASP.NET-Core-Razor-Pages/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 1/week 4/day 6/Blog-app-with-ASP.NET-Core-Razor-Pages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 1/week 4/day 6/Blog-app-with-ASP.NET-Core-Razor-Pages/Pages/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 1/week 4/day 6/Blog-app-with-ASP.NET-Core-Razor-Pages/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 1/week 4/day 6/Blog-app-with-ASP.NET-Core-Razor-Pages/Pages/Read.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 1/week 4/day 6/Blog-app-with-ASP.NET-Core-Razor-Pages/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 1/week 4/day 6/Blog-app-with-ASP.NET-Core-Razor-Pages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 1/week 4/day 6/Blog-app-with-ASP.NET-Core-Razor-Pages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 1/week 4/day 6/Blog-app-with-ASP.NET-Core-Razor-Pages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aorwzmvr3g
